MONGODB_URI = mongodb+srv://umairabin01:P1SSwoR4Umaira@mern-test.zchf1uc.mongodb.net/?appName=mern-test
TOKEN_SECRET_KEY = jjdklljoeaaseiijkjklsjioejoiajkljskldknk
FRONTEND_URL = http://localhost:3000